{
  "name": "scientific-research-brain",
  "version": "0.6.4-2",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm run build && node --test tests/*.test.mjs",
    "verify": "pnpm run typecheck && pnpm run test"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
